sonar.projectKey=LuizPauloFerrari_node-ci
sonar.organization=luizpauloferrari

# sonar.projectKey=node-project
# sonar.projectName=node-project
sonar.sourceEncoding=UTF-8
sonar.sources=src

sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coverage.plugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# sonar.login=efc4aec3a9ff28ac81fa37cf960fe26de67959da
# sonar.host.url=http://localhost:9000
